<!DOCTYPE html>

<html>
    <head>
        <style>
            #gallary {
                width: 950px;
                height: 190px;
                background: #ffff00;
                border: 2px solid black;
                border-radius: 15px;
            }
            ul { list-style: none; }
            ul li {
                float: left;
                padding: 10px;
            }
            .bigPic {
                position: absolute;
                display: none;
                left: 100px;
                width: 400px;
                height: 340px;
            }
            .smallPic {
                border: 2px dotted red;
                width: 200px;
                height: 140px;
            }
        </style>
        <script src="../js/jquery-3.4.1.js"></script>
        <script>
            $(document).ready(function() {
                $("#s1").click(function() {
                    $("#b1").fadeIn(1000);
                });
                $("#b1").click(function() {
                    $("#b1").fadeOut(1000);
                });
                $("#s2").click(function() {
                    $("#b2").fadeIn(1000);
                });
                $("#b2").click(function() {
                    $("#b2").fadeOut(1000);
                });
            });
        </script>
    </head>
    <body>
        <h1>사용법</h1>
        <ol>
            <li>작은 이미지를 클릭하면 큰 이미지가 나타납니다.</li>
            <li>큰 이미지를 클릭하면 큰 이미지가 사라집니다.</li>
        </ol>
        <div id="gallary">
            <ul>
                <li>
                    <img src="../img/01.gif" id="s1" class="smallPic">
                    <img src="../img/02.gif" id="b1" class="bigPic">
                </li>
                <li>
                    <img src="../img/03.gif" id="s2" class="smallPic">
                    <img src="../img/04.gif" id="b2" class="bigPic">
                </li>
            </ul>
        </div>
    </body>
</html>
